<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 폰트 + 아이콘 -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">

    <style>
      /* (간단한 그리드 유틸 + 스타일) */
      *, *::before, *::after { box-sizing: border-box; }
      html,body { height: 100%; margin:0; padding:0; }
      .container { width: 100%; max-width: 1140px; margin: 0 auto; padding: 0 16px; }
      .row { display:flex; flex-wrap:wrap; margin-right:-12px; margin-left:-12px; }
      .col-12 { width:100%; padding-right:12px; padding-left:12px; }
      .text-center { text-align:center; }
      .justify-content-center { justify-content:center; }
      .align-self-center { align-self:center; }
      .py-5 { padding-top:3rem; padding-bottom:3rem; }
      .mx-auto { margin-left:auto; margin-right:auto; }
      .mt-4 { margin-top:1rem; }

      body{
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        font-size: 15px;
        line-height: 1.7;
        color: #c4c3ca;
        background-color: #1f2029;
        overflow-x: hidden;
      }
      .link { color: #c4c3ca; }
      .link:hover { color: #ffeba7; }
      h4 { font-weight: 600; }
      .section{ position: relative; width: 100%; display: block; }
      .full-height{ min-height: 100vh; }
      [type="checkbox"]{ position: absolute; left: -9999px; }
      .checkbox:checked + label, .checkbox:not(:checked) + label{
        position: relative; display: block; text-align: center; width: 60px; height: 16px; border-radius: 8px; padding: 0; margin: 10px auto; cursor: pointer; background-color: #ffeba7;
      }
      .checkbox:checked + label:before, .checkbox:not(:checked) + label:before{
        position: absolute; display: block; width: 36px; height: 36px; border-radius: 50%; color: #ffeba7; background-color: #102770; font-family: 'unicons';
        content: '\eb4f'; z-index: 20; top: -10px; left: -10px; line-height: 36px; text-align: center; font-size: 24px; transition: all 0.5s ease;
      }
      .checkbox:checked + label:before { transform: translateX(44px) rotate(-270deg); }
      .card-3d-wrap { position: relative; width: 440px; max-width: 100%; height: 400px; transform-style: preserve-3d; perspective: 800px; margin-top: 60px; }
      .card-3d-wrapper { width: 100%; height: 100%; position:absolute; top: 0; left: 0; transform-style: preserve-3d; transition: all 600ms ease-out; }
      .card-front, .card-back {
        width: 100%; height: 100%; background-color: #2a2b38; background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg'); background-position: bottom center; background-repeat: no-repeat; background-size: 300%; position: absolute; border-radius: 6px; left: 0; top: 0; transform-style: preserve-3d; backface-visibility: hidden;
      }
      .card-back { transform: rotateY(180deg); }
      .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper { transform: rotateY(180deg); }
      .center-wrap{ position: absolute; width: 100%; padding: 0 35px; top: 50%; left: 0; transform: translate3d(0, -50%, 35px) perspective(100px); z-index: 20; display: block; }
      .form-group{ position: relative; display: block; margin: 0; padding: 0; }
      .form-style {
        padding: 13px 20px; padding-left: 55px; height: 48px; width: 100%; font-weight: 500; border-radius: 4px; font-size: 14px; line-height: 22px; letter-spacing: 0.5px; outline: none; color: #c4c3ca; background-color: #1f2029; border: none; transition: all 200ms linear; box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
      }
      .input-icon { position: absolute; top: 0; left: 18px; height: 48px; font-size: 20px; line-height: 48px; text-align: left; color: #ffeba7; transition: all 200ms linear; }
      .btn{ border-radius: 4px; height: 44px; font-size: 13px; font-weight: 600; text-transform: uppercase; transition: all 200ms linear; padding: 0 30px; letter-spacing: 1px; display: inline-flex; align-items: center; justify-content: center; border: none; background-color: #ffeba7; color: #102770; box-shadow: 0 8px 24px 0 rgba(255,235,167,.2); }
      .btn:hover{ background-color: #102770; color: #ffeba7; box-shadow: 0 8px 24px 0 rgba(16,39,112,.2); }
      .logo { position: absolute; top: 30px; right: 30px; display: block; z-index: 100; transition: all 250ms linear; }
      .logo img { height: 26px; width: auto; display: block; }
      @media (max-width: 500px) {
        .card-3d-wrap { width: 320px; height: 360px; margin-top: 40px; }
        .center-wrap { padding: 0 20px; }
      }
    </style>
  </head>
  <body>
    <a href="https://front.codes/" class="logo" target="_blank" rel="noopener">
      <img src="https://assets.codepen.io/1462889/fcy.png" alt="">
    </a>

    <div class="section">
      <div class="container">
        <div class="row full-height justify-content-center">
          <div class="col-12 text-center align-self-center py-5">
            <div class="section pb-5 pt-5 pt-sm-2 text-center">
              <h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>

              <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
              <label for="reg-log"></label>

              <div class="card-3d-wrap mx-auto">
                <div class="card-3d-wrapper">
                  <!-- 로그인 -->
                  <div class="card-front">
                    <div class="center-wrap">
                      <div class="section text-center">
                        <h4 class="mb-4 pb-3">Log In</h4>
                        <form method="post" action="/homepage/token">
                          <div class="form-group">
                            <input type="text" name="username" class="form-style" placeholder="Your ID" id="username" autocomplete="off" required>
                            <i class="input-icon uil uil-at"></i>
                          </div>
                          <div class="form-group mt-2">
                            <input type="password" name="password" class="form-style" placeholder="Your Password" id="password" autocomplete="off" required>
                            <i class="input-icon uil uil-lock-alt"></i>
                          </div>
                          <button type="submit" class="btn mt-4">submit</button>
                        </form>
                        <p class="mb-0 mt-4 text-center"><a href="/homepage/signup" class="link">Create account / Forgot your password?</a></p>
                      </div>
                    </div>
                  </div>

                  <!-- 회원가입 -->
                  <div class="card-back">
                    <div class="center-wrap">
                      <div class="section text-center">
                        <h4 class="mb-4 pb-3">Sign Up</h4>
                        <form method="post" action="/homepage/signup">
                          <div class="form-group">
                            <input type="text" name="username" class="form-style" placeholder="Choose an ID" id="signup-name" autocomplete="off" required>
                            <i class="input-icon uil uil-user"></i>
                          </div>
                          <div class="form-group mt-2">
                            <input type="password" name="password" class="form-style" placeholder="Choose a Password" id="signup-pass" autocomplete="off" required>
                            <i class="input-icon uil uil-lock-alt"></i>
                          </div>
                          <button type="submit" class="btn mt-4">submit</button>
                        </form>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>